<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>FALTA DE SINTONIA</h1>
    <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam eligendi necessitatibus ut eius est quis repellendus quidem fugit distinctio ullam aliquid a non minus, consequatur accusamus aperiam, fuga architecto.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, corporis. Eaque fugiat corrupti odio quis? Laboriosam itaque consectetur iure quod neque molestiae ducimus ullam delectus! Et eum vitae maxime rem.</p>
    <h2>Pense antes de agir</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores itaque fuga neque doloremque consectetur dignissimos autem magnam nostrum labore dolores, molestiae excepturi error animi eius mollitia quae blanditiis velit id.</p>
    <h2>Passe mais tempo com seu desafeto</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium voluptas id. Nulla ea quibusdam vero nostrum nesciunt dolore voluptatibus recusandae quisquam quis quia assumenda sint at delectus, ut soluta.</p>
    <h2>Saiba com quem esta lidando</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at, eum quae praesentium voluptatibus mollitia porro quam aspernatur, blanditiis illum consequatur magni repellendus dicta, beatae animi? Et omnis debitis minus!</p>
    <h2>Tenha objetividade</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus repudiandae illo facere. Voluptates voluptate tenetur inventore rem eos quae perferendis sequi, saepe suscipit fugiat iste consequuntur aspernatur veritatis accusantium.</p>

    

</body>
</html>